# demo-dubbo-study

./: README.md
demo-dubbo-api/: .project  readme.txt
demo-dubbo-api/src/main/java/com/yc/biz/: DemoBiz.java
demo-dubbo-api/src/main/java/com/yc/dao/: BaseDao.java
demo-dubbo-consumer/: .project  pom.xml  readme.txt
demo-dubbo-consumer/src/main/java/com/yc/controllers/: DemoController.java
demo-dubbo-consumer/src/main/resources/: springmvc.xml
demo-dubbo-consumer/src/main/webapp/: index.jsp
demo-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
demo-dubbo-consumer/src/main/webapp/WEB-INF/config/: springmvc.xml
demo-dubbo-consumer/src/test/java/com/yc/test/: MyTest.java
demo-dubbo-provider/: .project  pom.xml  readme.txt
demo-dubbo-provider/src/main/java/com/yc/biz/impl/: DemoBizImpl.java
demo-dubbo-provider/src/main/java/com/yc/dao/impl/: BaseDaoImpl.java
demo-dubbo-provider/src/main/java/com/yc/start/: Start.java
